[gd_scene load_steps=3 format=3 uid="uid://bysp0s4l40fkm"]

[ext_resource type="Texture2D" uid="uid://c0ho7o4e55nr1" path="res://icon.svg" id="1_qbur3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qbur3"]
radius = 6.0
height = 86.66666

[node name="Flipper" type="Flipper" groups=["paddles"]]
motion_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-31.600006, 0.39999962)
scale = Vector2(0.59999996, 0.099999994)
texture = ExtResource("1_qbur3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-32.600006, 0.3999996)
rotation = -1.5707964
scale = Vector2(0.99999994, 0.9)
shape = SubResource("CapsuleShape2D_qbur3")
