[gd_scene load_steps=3 format=3 uid="uid://bysp0s4l40fkm"]

[ext_resource type="Texture2D" uid="uid://c0ho7o4e55nr1" path="res://icon.svg" id="1_qbur3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qbur3"]
radius = 16.0
height = 112.0

[node name="Paddle" type="Paddle" groups=["paddles"]]
angular_speed = 0.06
motion_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-39.999992, -4.7683716e-07)
scale = Vector2(0.87500006, 0.24999999)
texture = ExtResource("1_qbur3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-40, 0)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_qbur3")
