[gd_scene load_steps=3 format=3 uid="uid://dcnnl3gi5p5sx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5s166"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_47i7k"]
radius = 0.35

[node name="Paddle" type="Paddle"]
transform = Transform3D(-3.0908616e-08, -0.70710695, 0.7071067, 0.99999994, -4.37114e-08, 0, 3.0908616e-08, 0.70710695, 0.7071067, 0, 0, 0)
motion_mode = 1
platform_on_leave = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 0.6, 0, 0.6, 0)
mesh = SubResource("CapsuleMesh_5s166")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CapsuleShape3D_47i7k")
